<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->

    <title>index</title>

    <!-- Favicons -->

</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="chatbot_sdk.js"></script>
    <script>
        chatbot_init({
            start: true,
            apiUrl: 'https://demo1.intelgicbot.com/webhooks/rest/webhook',
            initPayload: 'i want to see an quick reply',
            auto_start: false
        }
        )
    </script>

</body>

</html>